<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table, th, td{
			/*border: 1px solid grey;*/
			/*border-spacing: 10px;*/
			border-collapse: collapse;
			width: 400px;
		}
		th, td{
			padding: 5px 15px;
			border-bottom: 1px solid grey;
			text-align: center
		}
		tbody tr:nth-child(odd){
			background-color: #eee;
			color: white;
		}
		thead tr{
			background-color: black;
			color: white
		}
		.nav-bar{
			background-color: #c3ebeb;
			text-align: right;
			padding: 2px 0;
		}
		.nav-bar ul{
			list-style-type: none;
			margin-right: 10px;
		}
		.nav-bar ul li{
			display: inline;
			border: 1px solid blue;
			background-color: blue;
			color: white;
			padding: 2px 5px;
			border-radius: 3px;
			cursor: pointer;
		}
		.nav-bar ul li:hover{
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Phone</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>dfghj</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>dfghj</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>dfghj</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>dfghj</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>dfghj</td>
				<td>987654</td>
			</tr>
		</tbody>
	</table>
	<div class="nav-bar">
		<ul>
			<li>Home</li>
			<li>About us</li>
			<li>Careers</li>
			<li>Contact us</li>
		</ul>
	</div>
</body>
</html>