<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div p{
			background-color: blue;
			color: white;
		}
		/*select that p tag which lies immediately after div*/
		div+p{
			background-color: Yellow;
			color: black;
		}
		/*select that p tag which is first child of div*/
		div p:first-child, div p:last-child{
			color: yellow;
			background-color: black
		}
		div p:hover{
			color: black;
			background-color: yellow
		}
		a[href="#one"]{
			color: red;
			font-size: 20px;
			font-weight: 100;
			text-decoration: underline;
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<div>
		<p>First</p>
		<p>Second</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Third</p>
		<p>Fourth</p>
	</div>
	<p>Immediately after div</p>
	<p>New p tag</p>
	<div>
		<p>First</p>
		<p>Second</p>
		<p>Third</p>
		<p>Fourth</p>
	</div>
	<a href="#">This is #</a>
	<a href="#one">This is #one</a>
	<a>This is without href</a>
	<div id="trunc" title="hello">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
		</p>
	</div>
</body>
</html>